# fms

./: README.md  pom.xml
src/main/java/com/oven/constant/: Constant.java
src/main/java/com/oven/controller/base/: BaseController.java
src/main/java/com/oven/controller/employee/: EmployeeController.java
src/main/java/com/oven/controller/paySalary/: PaySalaryController.java
src/main/java/com/oven/controller/salary/: SalaryController.java
src/main/java/com/oven/controller/sys/: LogController.java  MenuController.java  SystemController.java  UserController.java  indexController.java
src/main/java/com/oven/controller/workinghour/: WorkinghourController.java
src/main/java/com/oven/controller/worksite/: WorksiteController.java
src/main/java/com/oven/enumerate/: ResultEnum.java
src/main/java/com/oven/filter/: JSPFilter.java
src/main/java/com/oven/fms/common/constant/: AppConst.java  CacheKeyConst.java  PermissionCode.java
src/main/java/com/oven/fms/common/enumerate/: ResultCode.java
src/main/java/com/oven/fms/common/redis/: IExecutor.java  IRedisDao.java  IRedisService.java
src/main/java/com/oven/fms/common/util/: CommonUtils.java  LogQueueUtils.java
src/main/java/com/oven/fms/core/task/: LogIntoDbTask.java  RequestLogIntoDbTask.java
src/main/java/com/oven/fms/core/thread/: ExecLogThread.java
src/main/java/com/oven/interceptor/: SecurityInterceptor.java
src/main/java/com/oven/listener/: SessionListener.java
src/main/java/com/oven/mapper/: EmployeeMapper.java  EmployeeMapper.xml  LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  PaySalaryMapper.java  PaySalaryMapper.xml  UserMapper.java  UserMapper.xml  UserPermissionMapper.java  UserPermissionMapper.xml  WorkinghourMapper.java  WorkinghourMapper.xml  WorksiteMapper.java  WorksiteMapper.xml
src/main/java/com/oven/realm/: MyRealm.java
src/main/java/com/oven/service/: BaseService.java  EmployeeService.java  LogService.java  MenuService.java  PaySalaryService.java  SalaryService.java  UserPermissionService.java  UserService.java  WorkinghourService.java  WorksiteService.java
src/main/java/com/oven/util/: AuthUtils.java  CaptchaUtil.java  IPUtils.java  MD5Util.java  PageUtil.java  ResultInfo.java
src/main/java/com/oven/vo/: Employee.java  Log.java  Menu.java  PaySalary.java  User.java  UserPermission.java  Workinghour.java  Worksite.java
src/main/java/com/skyer/constant/: Constant.java
src/main/java/com/skyer/controller/base/: BaseController.java
src/main/java/com/skyer/controller/employee/: EmployeeController.java
src/main/java/com/skyer/controller/paySalary/: PaySalaryController.java
src/main/java/com/skyer/controller/salary/: SalaryController.java
src/main/java/com/skyer/controller/sys/: LogController.java  MenuController.java  SystemController.java  UserController.java  indexController.java
src/main/java/com/skyer/controller/workinghour/: WorkinghourController.java
src/main/java/com/skyer/controller/worksite/: WorksiteController.java
src/main/java/com/skyer/enumerate/: ResultEnum.java
src/main/java/com/skyer/filter/: JSPFilter.java
src/main/java/com/skyer/interceptor/: SecurityInterceptor.java
src/main/java/com/skyer/listener/: SessionListener.java
src/main/java/com/skyer/mapper/: EmployeeMapper.java  EmployeeMapper.xml  LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  PaySalaryMapper.java  PaySalaryMapper.xml  UserMapper.java  UserMapper.xml  UserPermissionMapper.java  UserPermissionMapper.xml  WorkinghourMapper.java  WorkinghourMapper.xml  WorksiteMapper.java  WorksiteMapper.xml
src/main/java/com/skyer/realm/: MyRealm.java
src/main/java/com/skyer/service/: BaseService.java  EmployeeService.java  LogService.java  MenuService.java  PaySalaryService.java  SalaryService.java  UserPermissionService.java  UserService.java  WorkinghourService.java  WorksiteService.java
src/main/java/com/skyer/util/: AuthUtils.java  CaptchaUtil.java  IPUtils.java  MD5Util.java  PageUtil.java  ResultInfo.java
src/main/java/com/skyer/vo/: Employee.java  Log.java  Menu.java  PaySalary.java  User.java  UserPermission.java  Workinghour.java  Worksite.java
src/main/release/: Dockerfile  build.sh  container.sh  fms.sql  mysql.sh  pull.sh  push.sh  start.sh  stop.sh
src/main/release/aarch64/: backup  start.sh
src/main/resources/: application-dev.properties  application-pro.properties  logback-dev.xml  logback-pro.xml  logback-spring.xml  spring-mvc.xml
src/main/resources/dev/: db.properties  log4j.properties
src/main/resources/pro/: db.properties  log4j.properties
src/main/resources/templates/: footer.html  header.html  login.html
src/main/resources/templates/employee/: employee.html
src/main/resources/templates/menu/: menu.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/sysdic/: index.html
src/main/resources/templates/user/: user.html
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/easyui/themes/: icon.css
src/main/webapp/source/css/: index.css  login.css
src/main/webapp/source/highcharts5/: highcharts.src.js
src/main/webapp/source/js/: accounting.js  ajaxhook.js  common.js  index.js  login.js
src/main/webapp/view/employee/employee/: index.jsp
src/main/webapp/view/employee/employee/css/: index.css
src/main/webapp/view/employee/employee/js/: index.js
src/main/webapp/view/paySalary/paySalary/: index.jsp
src/main/webapp/view/paySalary/paySalary/js/: index.js
src/main/webapp/view/salary/: index.jsp
src/main/webapp/view/salary/js/: index.js
src/main/webapp/view/sys/log/: index.jsp
src/main/webapp/view/sys/log/js/: index.js
src/main/webapp/view/sys/menu/: index.jsp
src/main/webapp/view/sys/menu/js/: index.js
src/main/webapp/view/sys/user/: index.jsp
src/main/webapp/view/sys/user/css/: index.css
src/main/webapp/view/sys/user/js/: index.js
src/main/webapp/view/workinghour/: add.jsp  index.jsp
src/main/webapp/view/workinghour/js/: add.js  index.js
src/main/webapp/view/worksite/: index.jsp
src/main/webapp/view/worksite/js/: index.js
(+75 files in other folders)
