mysql.url=jdbc:mysql://192.168.18.66:3309/db_fms?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
mysql.username=fms
mysql.password=ioJTieHhaUoQPa/u3pyiaA==